spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/initData.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/circus
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host=smtp.yandex.ru
spring.mail.username=WorkPost2215@yandex.ru
spring.mail.password=kkmypteegleydeem
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true