spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/initData.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/circus
spring.datasource.username=postgres
spring.datasource.password=postgres