<#import "patterns/common.ftlh" as common>
<@common.page>
    <div class="site-banner">
        <div class="banner-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-content colored">
                            <h1>Галерея</h1>
                            <div class="breadcum-items mt-2">
                                <span class="item color-primary"><a href="/">Главная /</a></span>
                                <span class="item colored">Галерея</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--site-banner-->
    <section class="gallery-wrap margin-medium">
        <div class="container">
            <h2 class="section-title mb-5 text-center">Наша галерея</h2>
            <div class="row">
                <div class="d-flex flex-wrap col-md-12">
                    <figure class="col-md-4 mb-3 pl-0">
                        <a class="magnific-popup" href="/static/publicpage/images/gallery1.jpg">
                            <img src="/static/publicpage/images/gallery1.jpg" alt="cake" class="galleryImg">
                            <div class="overlay">
                                <i class="icon icon-search-plus"></i>
                            </div><!--imgOverlay-->
                        </a>
                    </figure>
                    <figure class="col-md-4 mb-3 pl-0">
                        <a class="magnific-popup" href="/static/publicpage/images/gallery2.jpg">
                            <img src="/static/publicpage/images/gallery2.jpg" alt="cake" class="galleryImg">
                            <div class="overlay">
                                <i class="icon icon-search-plus"></i>
                            </div><!--imgOverlay-->
                        </a>
                    </figure>
                    <figure class="col-md-4 mb-3 pl-0">
                        <a class="magnific-popup" href="/static/publicpage/images/gallery3.jpg">
                            <img src="/static/publicpage/images/gallery3.jpg" alt="cake" class="galleryImg">
                            <div class="overlay">
                                <i class="icon icon-search-plus"></i>
                            </div><!--imgOverlay-->
                        </a>
                    </figure>
                    <figure class="col-md-4 mb-3 pl-0">
                        <a class="magnific-popup" href="/static/publicpage/images/gallery4.jpg">
                            <img src="/static/publicpage/images/gallery4.jpg" alt="cake" class="galleryImg">
                            <div class="overlay">
                                <i class="icon icon-search-plus"></i>
                            </div><!--imgOverlay-->
                        </a>
                    </figure>
                    <figure class="col-md-4 mb-3 pl-0">
                        <a class="magnific-popup" href="/static/publicpage/images/gallery5.jpg">
                            <img src="/static/publicpage/images/gallery5.jpg" alt="cake" class="galleryImg">
                            <div class="overlay">
                                <i class="icon icon-search-plus"></i>
                            </div><!--imgOverlay-->
                        </a>
                    </figure>
                    <figure class="col-md-4 mb-3 pl-0">
                        <a class="magnific-popup" href="/static/publicpage/images/gallery6.jpg">
                            <img src="/static/publicpage/images/gallery6.jpg" alt="cake" class="galleryImg">
                            <div class="overlay">
                                <i class="icon icon-search-plus"></i>
                            </div><!--imgOverlay-->
                        </a>
                    </figure>
                </div><!--content-->
            </div>
        </div>
    </section>
</@common.page>